{
    "DataPath": "/root/.znn",
    "GenesisFile": "/root/.znn/genesis.json",
    "LogLevel": "info",
    "Name": "devnet-pillar2",
    "Net": {
        "ListenHost": "0.0.0.0",
        "ListenPort": 35995,
        "MinConnectedPeers": 1,
        "MinPeers": 1,
        "Seeders": [
            "/ip4/172.30.0.10/tcp/35995/p2p/16Uiu2HAmRe2RazMPxYEV1A8Vs7LbVfNVMqBdiw7zgSkBLB3E2vQv"
        ]
    },
    "Producer": {
        "Address": "z1qz9zr5c7a0p8qljvrwt2cy5j99w98c5myrn2un",
        "Index": 4,
        "KeyFilePath": "z1qz9zr5c7a0p8qljvrwt2cy5j99w98c5myrn2un",
        "Password": "devnet"
    },
    "RPC": {
        "EnableHTTP": true,
        "EnableWS": true,
        "Endpoints": [],
        "HTTPCors": [
            "*"
        ],
        "HTTPHost": "0.0.0.0",
        "HTTPPort": 35997,
        "HTTPVirtualHosts": [
            "*"
        ],
        "WSHost": "0.0.0.0",
        "WSOrigins": [
            "*"
        ],
        "WSPort": 35998
    },
    "WalletPath": "/root/.znn/wallet"
}